Dr MALSAWMLIANA

Pa Hming : Lalzabiaka

Nu hming : Lalduhi

Nupui hming : Vanlalremi chhangte

Fa : mipa 2, hmeichhia 1

Eizawnna : Associate Professor, Dept. of History, Govt. T. Romana College, Aizawl

VENG : VAIVAKAWN

YMA-a nihna /mawhphurhna chelh tawh thin/kum :

Branch : Vaivakawn Branch –ah Finance Secretary (2006 & 2007), Secretary ( 2008 -2011, 2015-2016, 2018, Assistant Secretary (2012 -2014, 2017), Vice President (2019)- a zawnin kum 14-na.

Central YMA :

Member, Science & Environment Committee (2001-2003)

Member, Literature Committee (2005 – 2007)

Member, Recreation Sub-Committee (2009 -2011)

Member, Literature Sub-Committee (2011-2013)

Editor, CYMA English Newsletter (2012 & 2013)

Joint Editor, YMA Chanchinbu (2012 & 2013)

CEC & Editor, YMA Chanchinbu (2013-2017)

CEC & Chairman , Literature Sub-Committee (2017-2019)